<!DOCTYPE html>
<html>

<head>
    <title>New Request</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}
th{
  font-size: larger;
}

tr:hover {background-color: #D6EEEE;}
input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=select]{
    width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.forms {
    text-align: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 100%;

}
        </style>
</head>

<body style="text-align:center">
    <div class="topnav">
        <h2><a href = "\hospitaldashboard">Home</a></h2>
        <h2><a style="background-color: white;color: black" href = "\hospitalsend">Hospital request</a></h2>
        <h2><a href = "\logout">Log Out</a></h2>

        </div>
        <br><br>
   <h1>Hospital Request</h1> 
   <div class="forms" style="text-align: center;">
    <form action="{{ url_for('hospitalrequest') }}" method="POST" enctype="multipart/form-data">
        <label for="pname">Patient Name</label><br>
        <input type="text" name="pname" placeholder="Patient name"><br>
       
        <label for="country"> Blood Group:</label><br>
    <select name="bg">
      <option value="A+" checked>A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">A-</option>
      <option value="O+">B+</option>
      <option value="O-">A-</option>
      <option value="AB+">B+</option>
      <option value="AB-">A-</option>
    </select>
        <br><br>
        <label for="priority">Priority</label><br>
        <select name="priority">
        <option value="high">High</option>
        <option value="low">Low</option>
    </select>
    <br><br>
    <label for="blood_camp">Blood Camp?</label><br>
    <select name="blood_camp">
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select><br>
        <input type="submit" value="Submit">
    </div>
     
    </form>
</body>

</html>