<!doctype html>
<html><head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<title>Dashboard</title>
</head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #DDD;
}
th{
  font-size: larger;
}

tr:hover {background-color: #D6EEEE;}
        </style>
   <body>
    <div class="topnav">
        <h2><a  style="background-color: white;color: black" href = "\">Home</a></h2>
        <h2><a href = "\hospitalsend">Hospital request</a></h2>
        <h2><a href = "\logout">Log Out</a></h2></div>
        <form action="{{ url_for('dele') }}" method="POST">
        <br><br>
        <h1>Accepted Requests</h1>
            <table>
                <tr>
                    <th>Req_ID</th>
                    <th>Donor Email</th>
                    <th>Donor_Name</th>
                    <th>Patient_Name</th>
                    <th>Donation_Date</th>
                    <th>Blood_Group</th>
                    <th>Priority</th>
                    <th>Remove Request</th>

                </tr>
                {% for tuple in item %}
                <tr>
                    <td>{{tuple[0]}}</td>
                    <td>{{tuple[1]}}</td>
                    <td>{{tuple[2]}}</td>
                    <td>{{tuple[3]}}</td>
                    <td>{{tuple[4]}}</td>
                    <td>{{tuple[6]}}</td>
                    <td>{{tuple[7]}}</td>
                    <td ><button type="submit" name="delete" value="{{tuple[1]}}"><i style="color: red;" class="material-symbols-outlined" >delete</i></button></td>
                </tr>
                {% endfor %}
            </table></form>
    </body>
</html>